# Set the BASE namespace the one that will be the default
# if not set this defaults to "DYNACONF"
BASE_NAMESPACE_FOR_DYNACONF=PROD

# Set the current namespace *the one that you are working in)
# can be set using `export NAMESPACE_FOR_DYNACONF`
# example: in your local machine is "DEVELOPMENT"
#          in CI is "TESTING"
#          in stage server is "STAGING"
NAMESPACE_FOR_DYNACONF=DEVELOPMENT
