DYNACONF_DOTENV_INT=@int 1
DYNACONF_DOTENV_STR=hello
DYNACONF_DOTENV_FLOAT=@float 4.2
DYNACONF_DOTENV_BOOL=@bool off
DYNACONF_DOTENV_JSON=@json ["1", "2"]
DYNACONF_DOTENV_NOTE=@note "hello"

# Other namespace
FLASK_DOTENV_STR=flask

# CLI vars
FLASK_APP=app.py
FLASK_ENV=development

# flask default config vars
FLASK_SECRET_KEY=sfnjfh4978y-94tbgefjbg79
FLASK_TEMPLATES_AUTO_RELOAD=1

# custom vars
FLASK_HELLO=hello flask

# typed variables
FLASK_INTVAR=@int 42
FLASK_FLOATVAR=@float 4.2
FLASK_BOOLVAR=@bool true
FLASK_JSONVAR=@json ["flask", "rocks"]

# test route used in jenkins
FLASK_TEST_RULE='/dotenv'
