# This is global and overwrite `username`
# that is set in settings.toml file in
# every env section
DYNACONF_USERNAME='admin_user_from_env'

# lets say this system is in production env
ENV_FOR_DYNACONF=PRODUCTION
